{
  "_from": "babel-plugin-chameleon-import",
  "_id": "babel-plugin-chameleon-import@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-ZoRn3bvnc+fdOamjFjiM0ovRrK6Xy3EWFRKP0Dql0maUFrHkHG+xT4DWM99h1fAoaLlfuMqgH5mmqbme1Ow1XA==",
  "_location": "/babel-plugin-chameleon-import",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "babel-plugin-chameleon-import",
    "name": "babel-plugin-chameleon-import",
    "escapedName": "babel-plugin-chameleon-import",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-chameleon-import/-/babel-plugin-chameleon-import-1.0.6.tgz",
  "_shasum": "21776ce2e79121cba237dde4c1dddb58decce4cc",
  "_spec": "babel-plugin-chameleon-import",
  "_where": "/Users/didi/work/cml-test/cml-component-dynamic",
  "author": {
    "name": "Chameleon-Team"
  },
  "babel": {
    "presets": [
      "umi"
    ]
  },
  "bugs": {
    "url": "https://github.com/ant-design/babel-plugin-import/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "deprecated": false,
  "description": "Component modular import plugin for babel.",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-preset-umi": "^1.0.0",
    "coveralls": "^2.11.6",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "material-ui": "^0.15.4",
    "pre-commit": "~1.1.2",
    "react-toolbox": "^1.2.5",
    "umi-tools": "^0.1.4"
  },
  "files": [
    "src",
    "lib",
    "package.json",
    "README.md"
  ],
  "gitHead": "5ddcde4330774710f7646559446e008f7785ce00",
  "homepage": "https://github.com/ant-design/babel-plugin-import#readme",
  "keywords": [
    "babel-plugin",
    "antd"
  ],
  "license": "Apache",
  "mail": "ChameleonCore@didiglobal.com",
  "main": "src/index.js",
  "name": "babel-plugin-chameleon-import",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/babel-plugin-import.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "debug": "umi-tools test",
    "lint": "eslint --ext .js src"
  },
  "version": "1.0.6"
}
